[Common]
# Which function to run 1 or 2. See Readme.md
# 2 also runs function 1.
RunFunction = 2
# Less or equal to 0 means no timelock 
# Any value below is multiplied by 512 
# by the bitcoin protocol e.g. 2 => 1024 seconds
# If not 0, takes precedence over blocks parameter
relative_wait_512_times_val_in_seconds_from_present = 0

# Less or equal to 0 means no timelock 
# By the bitcoin protocol rules Accepted Range: 1 .. 500000000 in blocks to timelock, 
# If not 0, takes precedence over epoch parameter
relative_blocks_to_wait = 1
[Function 1]
# If not null, it takes precedence over public key
private_key_to = cR3KqyzEFcXPztHoBYfi2kxHhhyrDE3wcVwWYYmidq4ucXN6f2T1
# ** Not tested ! **
public_key_to = 
[Function 2]
# funder of sendtoaddress to P2SH address.
private_key_from = cVPeG9FtXWa1Vk96zQZSbUjmwiXgZUxF18JiMmZ1fmgq29sckYrj
P2PKH_Addr_To = mphnFehtCogLFyvNqpJW2ZkGQPGXXDiSNN
# Whether to submit created transactions, if any :)
# Only works if bitcoin is included in the path
submit_transactions = false
